{
  "name": "techsylvania-2016-demo",
  "version": "1.0.0",
  "description": "A simple demo counter using WebPack, Riot and Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --optimize-minimize",
    "server": "webpack-dev-server --inline --hot",
    "open": "opener http://localhost:8080",
    "start": "npm run open && npm run server"
  },
  "author": "Cristiano Betta",
  "license": "MIT",
  "dependencies": {
    "redux": "^3.5.2",
    "riot": "^2.4.0",
    "riot-redux-mixin": "^1.0.0",
    "rollup": "^0.26.3"
  },
  "repository": "https://github.com/cbetta/techsylvania-demo-2016",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-webpack": "^6.4.1",
    "riot": "^2.4.1",
    "riotjs-loader": "^3.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
